@import"mixines";
@import"variables";

.card {
  display: grid;
  grid-template-rows: repeat(6, auto);
  grid-auto-flow: column;
  height: 403px;
  width: 200px;
  padding: 15px;
  border-radius: 5px;
  border: 1px solid #f3f3f3;

  &__photo {
    padding-top: 15px;
    height: $img-height;
    width: $img-width;
    border: 3px solid transparent;
    align-self: center;
    box-sizing: content-box;
    transition: transform 1s;

    &:hover {
      transform: scale($img-scale);
      border-color: #f3f3f3;
    }
  }

  &__description {
    @include font-normal;
    margin-top: 45px;
    line-height: 15px;
    flex-shrink: 0;
  }

  &__code {
    margin-top: 5px;
  }

  &__stars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 15px;
  }

  .rang {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 4px;

    &__star {
      height: 15px;
      width: 15px;
      background: url(../images/star.svg) no-repeat center;
    }
  }

  @for $i from 1 to 5 {
    .rang--#{$i} {
      .rang__star:nth-child(-n + #{$i}) {
        background-image: url(../images/star-active.svg);
      }
    }
  }

  &__vizitors {
    justify-self: end;
  }

  &__price {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: baseline;
    margin-top: 20px;
  }

  &__amount {
    justify-self: end;
    @include font-large;
    line-height: 19px;
  }

  &__link {
    @include font-medium;
    @include link-text;
    margin-top: 20px;
    background: $color-secondary;
    border: 1px solid transparent;
    border-radius: 5px;
    color: $color-main;
    line-height: 40px;
    height: 40px;
    transition: all 1s;
  }

  &__link:hover {
    background-color: $color-main;
    color: $color-secondary;
    border-color: $color-secondary;
  }
}
